CanvasPartMgar/CanvasPartControls/ColorPicker.xaml

<UserControl
    x:Class="NaiveInkCanvas.CanvasPartControls.ColorPicker"
    x:Name="ColorsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsv="using:Hsv"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <hsv:ColorPaletteStrategy x:Key="ColorPaletteStrategy"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <hsv:HsvWheelColorPalette x:Name="ColorPalette"
                                      ColorPaletteStrategy="{StaticResource ColorPaletteStrategy}"
                                      Margin="20"                                  
                                      ItemsSource="{x:Bind ColorPoints}">
            </hsv:HsvWheelColorPalette>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot x:Name="TemplateSelector"
                   Width="290" 
                   Margin="20,0,0,0" >
                <PivotItem Header="Rgb" Tag="{StaticResource ArgbModelTemplate}"/>
                <PivotItem Header="Hsv" Tag="{StaticResource HsvbModelTemplate}"/>
            </Pivot>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ColorPoints}"
                      SelectedItem="{x:Bind ColorPalette.SelectedItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="hsv:ColorPoint">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1">
                                <ContentControl Content="{x:Bind}"
                                            ContentTemplate="{Binding ElementName=TemplateSelector,Path=SelectedItem.Tag}">
                                    <ContentControl.ContentTransitions>
                                        <TransitionCollection>
                                            <ContentThemeTransition HorizontalOffset="50" VerticalOffset="0"/>
                                        </TransitionCollection>
                                    </ContentControl.ContentTransitions>
                                </ContentControl>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
