AboutView/AboutView.xaml

<Page
    x:Class="AboutView.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AboutView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="-70,0,0,0">
                <Run FontWeight="Bold">NaiveInkCanvas</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">一个有梦想的画板</TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">Copyright ©  2017</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed">
            <Hyperlink Foreground="Gray" UnderlineStyle="None">评价</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
