BckgroundMgar/BackgroundMagr/BackgroundBorder.xaml

<UserControl
    x:Class="NaiveInkCanvas.Controls.BackgroundBorder"
    x:Name="border"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveInkCanvas.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Border_Loaded"
    PointerPressed="Border_PointerPressed"
    MaxHeight="2000"
    MaxWidth="2000"
    Height="0"
    Width="0"
    Opacity="1">
    <UserControl.Resources>
        <Flyout x:Key="fyMenu">
            <StackPanel MinWidth="400">
                <Slider Header="宽度"
                    Maximum="{x:Bind border.MaxWidth}"
                    Value="{x:Bind border.Width,Mode=TwoWay}"/>
                <Slider Header="高度"
                    Maximum="{x:Bind border.MaxHeight}"
                    Value="{x:Bind border.Height,Mode=TwoWay}"/>
                <Slider Header="透明度"
                    Maximum="100"
                    Value="{x:Bind ImgOpacity,Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="文件位置" 
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
                    <TextBox Text="{x:Bind ImgFile.Path}"
                         Grid.Column="1"
                         IsReadOnly="True"/>
                    <Button x:Name="btnSFile"
                        Content="选择文件"
                        Grid.Column="2"
                        Click="btnSFile_Click"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="img">

        </Image>
    </Grid>
</UserControl>
