NaiveInkCanvas/View/StartPageView.xaml

<Page 
    x:Class="NaiveInkCanvas.View.StartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveInkCanvas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NaiveInkCanvas.Model.NewModels"
    xmlns:colp="using:NaiveInkCanvas.CanvasPartControls"
    xmlns:base="using:NaiveInkCanvas.CanvasPartControls.BaseControl"
    xmlns:hsv="using:Hsv"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    FontFamily="Microsoft YaHei UI" Loaded="Page_Loaded"
    x:Name="page"
    DataContext="{Binding Path=StartPageVM ,Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center">
                <Run  FontWeight="Bold" >NaiveInkCanvas</Run>
            </TextBlock>
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">
                <Run>创建新项目</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid Margin="100,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="asbName" 
                                FontSize="22" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"                                 
                                PlaceholderText="请选择或输入工程名"
                                Text="{x:Bind ViewModel.ProjectName,Mode=OneWay}"
                                QuerySubmitted="asbName_QuerySubmitted"   
                                SuggestionChosen="asbName_SuggestionChosen"
                                TextChanged="asbName_TextChanged"
                                QueryIcon="Find"
                                ItemsSource="{x:Bind ViewModel.SearchedProjects}">
                    <AutoSuggestBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </AutoSuggestBox.ItemContainerStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ProjectInfoModel">
                            <Grid x:Name="grid"
                                ToolTipService.ToolTip="{x:Bind Path}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="22"
                                           Text="{x:Bind Name}"/>
                                <!--
                                <Button x:Name="btnDelProject"
                                        Grid.Column="1"
                                        FontFamily="Segoe MDL2 Assets"
                                        Background="Transparent"
                                        Content="&#xE10A;"
                                        FontSize="18"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding DeleteProjectCommand,Source=page.DataContext}"
                                        CommandParameter="{x:Bind}">
                                </Button>
                                -->
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <Button x:Name="btnProjectOperator"
                        Content="操作工程"                        
                        HorizontalAlignment="Center"
                        MinWidth="200"
                        Margin="20,10,0,0" Grid.Row="1">
                    <Button.Flyout>
                        <MenuFlyout x:Name="mf">
                            <MenuFlyoutItem Text="导出工程" Command="{x:Bind ViewModel.SaveOtherFolderCommand}"/>
                            <MenuFlyoutSeparator Visibility="Collapsed"/>
                            <MenuFlyoutSubItem x:Name="menuprojects" 
                                               Text="删除工程"
                                               Visibility="Collapsed"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="btnCreate"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="40" 
                    Background="Transparent"
                    BorderThickness="1" 
                    BorderBrush="Black"
                    FontSize="22"
                    Content="{x:Bind ViewModel.OperatorButtonName}"
                    Command="{x:Bind ViewModel.ProjectOperatorCommand}"
                    >
        </Button>
        </StackPanel>
    </Grid>
</Page>
