Controls/CanvasPartControls/CanMoveCanvas.xaml

<UserControl
    x:Class="Controls.CanvasPartControls.CanMoveCanvas"
    x:Name="CanMoveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls.CanvasPartControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
     Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Loaded="CanMoveControl_Loaded">
    <Grid Background="{x:Bind CanMoveControl.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   x:Name="gridTitle"
                Height="{x:Bind TitleHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMove"
                    Width="{x:Bind TitleHeight}"
                    Height="{x:Bind TitleHeight}"
                    PointerMoved="CanMoveControl_PointerMoved">
                <SymbolIcon Symbol="Rotate"/>
            </Button>
            <Border Child="{x:Bind Title}"/>
            <Button x:Name="btnExit"
                    Width="{x:Bind TitleHeight}"
                    Height="{x:Bind TitleHeight}"
                    Grid.Column="2"
                    Click="btnExit_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
        <Border Grid.Row="1" 
                Child="{x:Bind ControlContent}"/>
    </Grid>
</UserControl>
