PenAttrMgar/Controls/PenAttributesControl.xaml

<UserControl
    x:Class="NaiveInkCanvas.Controls.PenAttributesControl"
    x:Name="Pen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveInkCanvas.Controls"
    xmlns:pen="using:NaiveInkCanvas.Pens.PenDefs"
    xmlns:converter="using:NaiveInkCanvas.Converter"
    xmlns:brush="using:Microsoft.Graphics.Canvas.Brushes"
    xmlns:model="using:NaiveInkCanvas.Model.NewModels"
    xmlns:penpart="using:NaiveInkCanvas.Pens.PenPart.PenPartDefs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:NaiveInkCanvas.CanvasPartControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Height="600"
    Width="300"
    d:DesignWidth="500"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="Pen_Loaded"
    Unloaded="Pen_Unloaded"
    Foreground="{x:Bind ViewModel.TextColor}">
    <UserControl.Resources>
        <converter:CanvasGradientStopToStringConverter x:Key="CanvasGradientStopToStringConverter"/>
        <converter:SingleDoubleConverter x:Key="SingleDoubleConverter"/>
        <converter:MyGradientStopConverter x:Key="MyGradientStopConverter"/>
    </UserControl.Resources>
    <Grid Background="{x:Bind ViewModel.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SmallestButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="SmallestButton_Click">
                <SymbolIcon Symbol="Upload"/>
            </Button>
            <TextBlock x:Name="TxtTitle"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center" 
                       Grid.Column="1"
                       FontSize="15"
                       Text="{x:Bind ViewModel.Title}"
                       PointerPressed="TxtTitle_PointerPressed"
                       Foreground="{x:Bind ViewModel.TextColor}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <ToggleSwitch Header="夜间模式"
                                          IsOn="{x:Bind ViewModel.IsLightModel,Mode=TwoWay}"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <Button x:Name="BtnClose"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                    
                    Background="Transparent"
                    Click="BtnClose_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="RecLocBrush"
                           Height="25"
                           Width="150"
                           Margin="0,5,0,5">
                </Rectangle>
                <!--<Pivot x:Name="Pivots"
                   Grid.Row="0"
                   SelectionChanged="Pivots_SelectionChanged">
                    <PivotItem Header="纯色" Tag="SolidBrush"/>
                    <PivotItem Header="线性颜色" Tag="LinerBrush">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <ListView x:Name="LstvLinerStops"
                                      ItemsSource="{x:Bind ViewModel.LinerGradientStops}"
                                      Height="25">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="Width" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MyGradientStop">
                                            <Rectangle x:Name="Rct"
                                               ToolTipService.ToolTip="{x:Bind Converter={StaticResource CanvasGradientStopToStringConverter}}"
                                               Width="{Binding Source=Rct,Path=ActualHeight}"
                                               PointerPressed="Rct_PointerPressed">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind Color}"/>
                                                </Rectangle.Fill>
                                                <FlyoutBase.AttachedFlyout>
                                                    <Flyout>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="位置"
                                                               Margin="0,0,10,0"/>
                                                                <Slider Maximum="100"
                                                                Minimum="0"       
                                                                Value="{x:Bind Position,Mode=TwoWay,Converter={StaticResource SingleDoubleConverter}}"/>
                                                            </StackPanel>
                                                            <Button x:Name="BtnLinerDelete"
                                                                Tag="{x:Bind}"
                                                                Click="BtnLinerDelete_Click"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                ToolTipService.ToolTip="删除">
                                                                <SymbolIcon Symbol="Clear"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <Button x:Name="BtnLinerAdd"
                                    Style="{StaticResource NoBackgroundButton}"
                                    Click="BtnLinerAdd_Click">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="1"
                                    Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="位置:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"/>
                                <Slider x:Name="SdrLinerPosition"
                                        Grid.Column="1"
                                        Maximum="100"
                                        Minimum="0"/>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="点颜色" Tag="GradialBrush">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <ListView x:Name="LstvGradialStops"
                                  ItemsSource="{x:Bind ViewModel.RadialGradientStops}"
                                  Height="25">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="Width" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MyGradientStop">
                                            <Rectangle x:Name="Rct"
                                               ToolTipService.ToolTip="{x:Bind Converter={StaticResource CanvasGradientStopToStringConverter}}"
                                               PointerPressed="Rct_PointerPressed">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind Color}"/>
                                                </Rectangle.Fill>
                                                <FlyoutBase.AttachedFlyout>
                                                    <Flyout>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="位置"
                                                               Margin="0,0,10,0"/>
                                                                <Slider Maximum="100"
                                                                Minimum="0"   
                                                                Value="{x:Bind Position,Mode=TwoWay,Converter={StaticResource SingleDoubleConverter}}"
                                                                />
                                                            </StackPanel>
                                                            <Button x:Name="BtnGradilDelete"
                                                                Tag="{x:Bind}"
                                                                Click="BtnGradilDelete_Click"
                                                                ToolTipService.ToolTip="删除">
                                                                <SymbolIcon Symbol="Clear"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <Button x:Name="BtnGradialAdd"                                    
                                    Style="{StaticResource NoBackgroundButton}"
                                    Click="BtnGradialAdd_Click">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="1"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="位置:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"/>
                                <Slider x:Name="SdrGradialPosition"
                                    Grid.Column="1"
                                    Maximum="100"
                                    Minimum="0"/>
                            </Grid>
                        </Grid>

                    </PivotItem>
                </Pivot>-->                
                <!--颜色选择，最后放-->
                <!--<con:ColorPicker x:Name="cp" Grid.Row="1"/>-->
                <con:ColorPicker x:Name="cp" Grid.Row="2"/>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="透明度"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,15,0"/>
                        <Slider x:Name="SdrOpacity" Grid.Column="1"
                                    ValueChanged="SdrOpacity_ValueChanged"
                                    Maximum="255"
                                    Minimum="0"
                                    Value="255"/>
                    </Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <ListView x:Name="LstvPens"
                                      MaxHeight="150"
                                      ItemsSource="{x:Bind ViewModel.SystemPens.Pens[0].PenCollection}"
                                      SelectionChanged="LstvPens_SelectionChanged">
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer>
                        <ListView x:Name="PenParts"
                                  ItemsSource="{x:Bind Borders}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Border">
                                    <Border HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"                                                
                                                Child="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
