ControlMgar/Controls/StrokeRectangle.xaml

<UserControl
    x:Class="NaiveInkCanvas.Controls.StrokeRectangle"
    x:Name="uc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveInkCanvas.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NaiveInkCanvas.Controls.ControlModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Uc_Loaded" 
    RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Name="moveAnimal">
            <DoubleAnimation Storyboard.TargetName="SeletedRectangle"
                             Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:1:0"
                             From="0"
                             To="-500"
                             Completed="DoubleAnimation_Completed">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform x:Name="ct" Rotation="0"/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnFillRectangle"
                    Width="{x:Bind BtnFillRectangle.Height}"
                    Style="{StaticResource ControlButton}"
                    Visibility="Collapsed">
                <SymbolIcon Symbol="Target"/>
            </Button>
            <StackPanel Grid.Column="1">
                <SymbolIcon Symbol="Refresh"
                            x:Name="EllRectangle"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ManipulationDelta="EllRectangle_ManipulationDelta"
                            ManipulationCompleted="EllRectangle_ManipulationCompleted"
                            ManipulationMode="All"
                            ToolTipService.ToolTip="旋转">
                </SymbolIcon>
                <Line HorizontalAlignment="Center"
                  X1="0" Y1="0"
                  X2="0" Y2="10"
                  Stroke="Black"
                  StrokeThickness="1"/>
            </StackPanel>
            <Button x:Name="BtnControl"
                    Width="{x:Bind BtnControl.Height}"
                    Grid.Column="2"
                    Style="{StaticResource ControlButton}" Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout>
                        
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
        <Rectangle x:Name="SeletedRectangle"
                   Stroke="Black"
                   StrokeDashCap="Round"
                   StrokeDashArray="4.0 4.0"
                   StrokeDashOffset="0"
                   Grid.Row="1"
                   ManipulationMode="All"
                   ManipulationDelta="SeletedRectangle_ManipulationDelta"
                   ManipulationCompleted="SeletedRectangle_ManipulationCompleted"
                   ManipulationStarted="SeletedRectangle_ManipulationStarted"
                   PointerPressed="SeletedRectangle_PointerPressed"
                   PointerReleased="SeletedRectangle_PointerReleased"
                   PointerMoved="SeletedRectangle_PointerMoved">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="操作模式">
                        <ToggleMenuFlyoutItem Text="改变大小" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="改变位置"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Rectangle>
    </Grid>
</UserControl>
