Hsv/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Hsv">

    <local:ColorToAngleConverter x:Key="ColorToAngleConverter" />
    <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <DataTemplate x:Key="ArgbModelTemplate">
        <Grid>
            <Grid.Resources>
                <local:ArgbColorBridge  x:Key="ArgbColorBridge"
                                            Color="{Binding Color,Mode=TwoWay}" />
                <local:ArgbConverter x:Key="RedConverter"
                                         Model="Red" />
                <local:ArgbConverter x:Key="GreenConverter"
                                         Model="Green" />
                <local:ArgbConverter x:Key="BlueConverter"
                                         Model="Blue" />
            </Grid.Resources>
            <StackPanel >
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Margin=" 5,0"
                                             Minimum="0"
                                             Maximum="255"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource ArgbColorBridge},Path=R,Mode=TwoWay}"
                                             ColorConverter="{StaticResource RedConverter}" />

                    <TextBlock Text="R:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=R,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Minimum="0"
                                             Maximum="255"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource ArgbColorBridge},Path=G,Mode=TwoWay}"
                                             ColorConverter="{StaticResource GreenConverter}" />

                    <TextBlock Text="G:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=G,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Minimum="0"
                                             Maximum="255"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource ArgbColorBridge},Path=B,Mode=TwoWay}"
                                             ColorConverter="{StaticResource BlueConverter}" />

                    <TextBlock Text="B:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=B,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HsvbModelTemplate">
        <Grid>
            <Grid.Resources>
                <local:HsvColorBridge  x:Key="HsvColorBridge"
                                            Color="{Binding Color,Mode=TwoWay}" />
                <local:HsvConverter x:Key="HueConverter"
                                         Model="Hue" />
                <local:HsvConverter x:Key="SaturationConverter"
                                         Model="Saturation" />
                <local:HsvConverter x:Key="ValueConverter"
                                         Model="Value" />
            </Grid.Resources>
            <StackPanel >
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Margin=" 5,0"
                                             Minimum="0"
                                             Maximum="360"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource HsvColorBridge},Path=H,Mode=TwoWay}"
                                             ColorConverter="{StaticResource HueConverter}">
                        <local:ColorGradient.Background>
                            <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                                <GradientStop Color="#FFFF0000"
                                                  Offset="0" />
                                <GradientStop Color="#FFFF2A00"
                                                  Offset="0.0277777777777778" />
                                <GradientStop Color="#FFFF5400"
                                                  Offset="0.0555555555555556" />
                                <GradientStop Color="#FFFF7F00"
                                                  Offset="0.0833333333333333" />
                                <GradientStop Color="#FFFFAA00"
                                                  Offset="0.111111111111111" />
                                <GradientStop Color="#FFFFD400"
                                                  Offset="0.138888888888889" />
                                <GradientStop Color="#FFFFFF00"
                                                  Offset="0.166666666666667" />
                                <GradientStop Color="#FFD4FF00"
                                                  Offset="0.194444444444444" />
                                <GradientStop Color="#FFAAFF00"
                                                  Offset="0.222222222222222" />
                                <GradientStop Color="#FF7FFF00"
                                                  Offset="0.25" />
                                <GradientStop Color="#FF54FF00"
                                                  Offset="0.277777777777778" />
                                <GradientStop Color="#FF2AFF00"
                                                  Offset="0.305555555555556" />
                                <GradientStop Color="#FF00FF00"
                                                  Offset="0.333333333333333" />
                                <GradientStop Color="#FF00FF2A"
                                                  Offset="0.361111111111111" />
                                <GradientStop Color="#FF00FF55"
                                                  Offset="0.388888888888889" />
                                <GradientStop Color="#FF00FF7F"
                                                  Offset="0.416666666666667" />
                                <GradientStop Color="#FF00FFA9"
                                                  Offset="0.444444444444444" />
                                <GradientStop Color="#FF00FFD4"
                                                  Offset="0.472222222222222" />
                                <GradientStop Color="#FF00FFFF"
                                                  Offset="0.5" />
                                <GradientStop Color="#FF00D4FF"
                                                  Offset="0.527777777777778" />
                                <GradientStop Color="#FF00A9FF"
                                                  Offset="0.555555555555556" />
                                <GradientStop Color="#FF007FFF"
                                                  Offset="0.583333333333333" />
                                <GradientStop Color="#FF0055FF"
                                                  Offset="0.611111111111111" />
                                <GradientStop Color="#FF002AFF"
                                                  Offset="0.638888888888889" />
                                <GradientStop Color="#FF0000FF"
                                                  Offset="0.666666666666667" />
                                <GradientStop Color="#FF2A00FF"
                                                  Offset="0.694444444444444" />
                                <GradientStop Color="#FF5400FF"
                                                  Offset="0.722222222222222" />
                                <GradientStop Color="#FF7F00FF"
                                                  Offset="0.75" />
                                <GradientStop Color="#FFAA00FF"
                                                  Offset="0.777777777777778" />
                                <GradientStop Color="#FFD400FF"
                                                  Offset="0.805555555555556" />
                                <GradientStop Color="#FFFF00FF"
                                                  Offset="0.833333333333333" />
                                <GradientStop Color="#FFFF00D4"
                                                  Offset="0.861111111111111" />
                                <GradientStop Color="#FFFF00AA"
                                                  Offset="0.888888888888889" />
                                <GradientStop Color="#FFFF007F"
                                                  Offset="0.916666666666667" />
                                <GradientStop Color="#FFFF0054"
                                                  Offset="0.944444444444444" />
                                <GradientStop Color="#FFFF002A"
                                                  Offset="0.972222222222222" />
                                <GradientStop Color="#FFFF0004"
                                                  Offset="1" />

                            </LinearGradientBrush>
                        </local:ColorGradient.Background>
                    </local:ColorGradient>

                    <TextBlock Text="H:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource HsvColorBridge},Path=H,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Minimum="0"
                                             Maximum="1"
                                             StepFrequency="0.01" SmallChange="0"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource HsvColorBridge},Path=S,Mode=TwoWay}"
                                             ColorConverter="{StaticResource SaturationConverter}" />

                    <TextBlock Text="S:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource HsvColorBridge},Path=S,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ColorGradient Width="200"
                                             Minimum="0"
                                             Maximum="1"
                                             StepFrequency="0.01" SmallChange="0"
                                             Color="{Binding Color}"
                                             Value="{Binding Source={StaticResource HsvColorBridge},Path=V,Mode=TwoWay}"
                                             ColorConverter="{StaticResource ValueConverter}" />

                    <TextBlock Text="V:"
                                   Grid.Column="1"
                                   Foreground="Black" />
                    <TextBlock Text="{Binding Source={StaticResource HsvColorBridge},Path=V,Mode=TwoWay}"
                                   Foreground="Black"
                                   Width="30"
                                   Margin="3,0,0,0"
                                   Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Style TargetType="local:ColorPointVisual">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPointVisual">
                    <Grid  Height="30"
                           Width="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="IsSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.(Shape.StrokeThickness)"
                                                Value="5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UnSelected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="ellipse"
                                 Stroke="White"
                                 StrokeThickness="3"
                                 Fill="{Binding ColorPoint.Color, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HsvWheelColorPointVisualStyle"
           TargetType="local:ColorPointVisual">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPointVisual">
                    <Grid  Height="30"
                           Width="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5"
                           ManipulationMode="TranslateY,TranslateX"
                           x:Name="LayoutRoot">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <!--<PointerDownThemeAnimation TargetName="LayoutRoot" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.(Shape.StrokeThickness)"
                                                Value="4" />
                                    </VisualState.Setters>
                                    <Storyboard>

                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"  />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.(Shape.StrokeThickness)"
                                                Value="4" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.(Shape.StrokeThickness)"
                                                Value="4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <local:ColorAndRadiusToTransformXBridge x:Key="SaturationAndRadiusToTransformXBridge"
                                                                    AttachedElement="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                    Color="{Binding Color}" />
                        </Grid.Resources>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding TranslateX, Source={StaticResource SaturationAndRadiusToTransformXBridge}}" />
                                <RotateTransform Angle="{Binding Color, Converter={StaticResource ColorToAngleConverter}}" />
                            </TransformGroup>
                        </Grid.RenderTransform>


                        <!--<Ellipse Stroke="Black"
                                 StrokeThickness="1" />-->
                        <Ellipse x:Name="ellipse"
                                 Stroke="White"
                                 StrokeThickness="3"
                                 Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:HsvWheelColorPalette">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HsvWheelColorPalette">
                    <Grid Background="{TemplateBinding Background}">
                        <Image Source="ms-appx:///hsv/Assets/Wheel.png" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource HsvWheelColorPointVisualStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="local:ColorGradient">
        <Setter Property="BorderThickness"
                Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode"
                Value="None" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGradient">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle"
                                   TargetType="Thumb">
                                <Setter Property="BorderThickness"
                                        Value="3" />
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SliderThumbBackground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                                     StrokeThickness="{TemplateBinding BorderThickness}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HorizontalDecreaseRect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HorizontalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="TopTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="BottomTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{ThemeResource SliderHeaderForeground}"
                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                          Margin="{ThemeResource SliderHeaderThemeMargin}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <Grid x:Name="SliderContainer"
                              Background="{ThemeResource SliderContainerBackground}"
                              Control.IsTemplateFocusTarget="True"
                              Grid.Row="1">
                            <Grid x:Name="HorizontalTemplate"
                                  Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.ColumnSpan="3"
                                           Grid.RowSpan="3"
                                           Grid.Row="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1,0.5">
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=MinimumColor}"
                                                          Offset="0" />
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=MaximumColor}"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Fill="{TemplateBinding Background}"
                                           x:Name="HorizontalTrackRect"
                                           Grid.ColumnSpan="3"
                                           Grid.RowSpan="3"
                                           Grid.Row="0" />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0" />
                                <TickBar x:Name="TopTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderTickBarFill}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         Margin="0,0,0,4"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Bottom" />
                                <TickBar x:Name="HorizontalInlineTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderInlineTickBarFill}"
                                         Height="{ThemeResource SliderTrackThemeHeight}"
                                         Visibility="Collapsed" />
                                <TickBar x:Name="BottomTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderTickBarFill}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         Margin="0,4,0,0"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Top" />
                                <Thumb x:Name="HorizontalThumb"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Grid.Column="1"
                                       DataContext="{TemplateBinding Value}"                                       
                                       Height="20"
                                       Style="{StaticResource SliderThumbStyle}"
                                       Width="20" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
